[main]
log_dir = logs
output_dir = output

[file_input]
doctype1_dir = input\doctype1
doctype2_dir = input\doctype2
doctype3_dir = input\doctype3

[file_output]
doctype1_ext = MJC_
doctype2_ext = UNK_
doctype3_ext = SI_

[ocr]
strip_values = /.
file_format = .pdf
doctype1_zone = 26
doctype2_zone = 20
doctype3_zone = 133